# Pocket TTS Baseline Measurement
# Date: 2026-03-20T02:48:17Z
# Git: v0.4.1-13-g295c372-dirty
# Noise dir: validation/reference_outputs/noise
# Seed: 42
# Consistency steps: 1
#
# --- phrase_00 ---
phrase_00_CORRELATION=0.838686
phrase_00_SAMPLES_REF=86400
phrase_00_SAMPLES_RUST=86400
phrase_00_FRAMES=45
phrase_00_FRAME_MEDIAN_CORR=0.760581
phrase_00_FRAME_MEAN_CORR=0.722992
phrase_00_FRAME_MIN_CORR=-0.089358
phrase_00_FRAME_MAX_CORR=0.982411
phrase_00_FRAMES_ABOVE_0_8=17
phrase_00_FRAMES_ABOVE_0_9=10
phrase_00_RMS_RATIO=0.8465
# --- phrase_01 ---
phrase_01_CORRELATION=0.859122
phrase_01_SAMPLES_REF=74880
phrase_01_SAMPLES_RUST=74880
phrase_01_FRAMES=39
phrase_01_FRAME_MEDIAN_CORR=0.885657
phrase_01_FRAME_MEAN_CORR=0.751485
phrase_01_FRAME_MIN_CORR=-0.316611
phrase_01_FRAME_MAX_CORR=0.977711
phrase_01_FRAMES_ABOVE_0_8=22
phrase_01_FRAMES_ABOVE_0_9=18
phrase_01_RMS_RATIO=0.8880
# --- phrase_02 ---
phrase_02_CORRELATION=0.011234
phrase_02_SAMPLES_REF=69120
phrase_02_SAMPLES_RUST=69120
phrase_02_FRAMES=36
phrase_02_FRAME_MEDIAN_CORR=0.009559
phrase_02_FRAME_MEAN_CORR=0.009755
phrase_02_FRAME_MIN_CORR=-0.504209
phrase_02_FRAME_MAX_CORR=0.441112
phrase_02_FRAMES_ABOVE_0_8=0
phrase_02_FRAMES_ABOVE_0_9=0
phrase_02_RMS_RATIO=0.8243
# --- phrase_03 ---
phrase_03_CORRELATION=0.931711
phrase_03_SAMPLES_REF=34560
phrase_03_SAMPLES_RUST=34560
phrase_03_FRAMES=18
phrase_03_FRAME_MEDIAN_CORR=0.910563
phrase_03_FRAME_MEAN_CORR=0.817716
phrase_03_FRAME_MIN_CORR=0.104891
phrase_03_FRAME_MAX_CORR=0.980052
phrase_03_FRAMES_ABOVE_0_8=13
phrase_03_FRAMES_ABOVE_0_9=9
phrase_03_RMS_RATIO=0.9273
#
# --- Summary ---
MEAN_CORRELATION=0.660188
MIN_CORRELATION=0.011234
MAX_CORRELATION=0.931711
NUM_PHRASES=4
OUTPUT_DIR=/tmp/tts-baseline
